<!DOCTYPE html>
<html>
 <head>
    <title>Kay Dee</title>
    <meta charset="utf-8">
    <meta name="author" content="Kalisha Dorsey"
  
  <div class="banner">
  <img src="/thumbnails/7ed181abf00273b7177fecde81408e99.jpg" alt="Kalisha's cover pic" class="banner-image">
</div>

<div class="name">
  Kalisha Dorsey
</div>

<style>
  .banner-image {
    width: 128px;
    height:128px; 
    object-fit: cover;
    border-radius: 128px;
  }
  </style>

<style>
  .thumbnail {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
    justify-content: center;
  }

  body {
    background-color: #004643
  }

  .name {
    color: #fffffe;
    display: flex;
    justify-content: center
  }

  .social-icons a {
    color: #fffffe;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
  }
  
  .link {
    background-color: #f9bc60;
    display: flex;
    align-items: center;
    padding: 5px;
  }

  .link a {
    color: #001e1d
    text-decoration: none;
    text-align: center;
    flex-grow: 1;
  }  

  *{
    border: thin red solid;
  }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
    }

     body {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    </style>
    </head>
  
    <body>
      <div class="social-icons">
        <a href="https://github.com/ArawakChief" target="_blank">
          GitHub
        </a>

        <a href="https://www.instagram.com/roxylaroux/" target="_blank">
          Instagram
        </a>

        <a href="https://twitter.com/schoirswife" target="_blank">
          Twitter
        </a>
      </div>

      <div class="link">
        <img src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png">

        <a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
          — Paul Graham</a>
      </div>

        <a target="_blank"
        <img src="download.jpg"/>

          <a target= href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew
          Butterick</>
      </div>

      <div class="link">
        <img
          src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg">

        <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
        Life-Saving Checklist — The New Yorker</a>
        </div>
    </body>
    </html>
